# bank-app

./: .gitignore  docker-compose.yml
backend/: Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/example/myapp/: MySpringBootApplication.java
backend/src/main/java/com/example/myapp/config/: JwtFilter.java  JwtUtil.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/example/myapp/controller/: AccountController.java  AuthController.java  BankController.java  CardController.java  CustomerController.java
backend/src/main/java/com/example/myapp/dto/: AuthRequestDTO.java
backend/src/main/java/com/example/myapp/limits/: CustomRateLimitFilter.java  CustomRateLimiterService.java  RequestInfo.java
backend/src/main/java/com/example/myapp/model/: Account.java  AccountType.java  Card.java  Customer.java  Transaction.java
backend/src/main/java/com/example/myapp/repository/: AccountRepository.java  CardRepository.java  CustomerRepository.java  TransactionRepository.java
backend/src/main/java/com/example/myapp/service/: AccountService.java  BankService.java  CardService.java  CustomerService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/test/java/com/example/myapp/: MySpringBootApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  api.ts
frontend/src/api/: auth.ts  cards.ts  customer.ts  transactions.ts
frontend/src/components/: Card.tsx  CardItem.tsx  Header.tsx  Sidebar.tsx  TransactionItem.tsx  TransactionsItem.tsx  WeeklyActivity.tsx
frontend/src/pages/: CardsPage.tsx  Dashboard.tsx  DashboardPage.tsx  Login.tsx  LoginPage.tsx  Profile.tsx  ReplenishPage.tsx  Settings.tsx  TransactionsPage.tsx  Transfer.tsx  TransferWithPhonePage.tsx
frontend/src/pages/css/: LoginPage.css
frontend/src/styles/: CardItem.css  Sidebar.css  dashboard.css
frontend/src/types/: Card.ts  Customer.ts  auth.ts  transactions.ts
